C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.selu383-fa20-p05-g04 - Web Deploy.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Properties\ServiceDependencies\selu383-fa20-p05-g04 - Web Deploy\mssql1.arm.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Properties\ServiceDependencies\selu383-fa20-p05-g04 - Web Deploy\profile.arm.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\FA20.P05.Web.exe
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\FA20.P05.Web.deps.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\FA20.P05.Web.runtimeconfig.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\FA20.P05.Web.runtimeconfig.dev.json
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\FA20.P05.Web.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\FA20.P05.Web.pdb
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.NodeServices.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.csprojAssemblyReference.cache
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.AssemblyInfoInputs.cache
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.AssemblyInfo.cs
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.csproj.CoreCompileInputs.cache
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.RazorTargetAssemblyInfo.cache
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.csproj.CopyComplete
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\staticwebassets\FA20.P05.Web.StaticWebAssets.Manifest.cache
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\staticwebassets\FA20.P05.Web.StaticWebAssets.xml
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.dll
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.pdb
C:\Users\itsme\Documents\CMPS 383\Phase 5\fa20-p05-g04\FA20.P05.Web\obj\Debug\netcoreapp3.1\FA20.P05.Web.genruntimeconfig.cache
